@orange:rgb(231,120,23);
@grey:rgb(114,114,114);
@grey_light:rgba(114,114,114,0.1);
@grey_light2:rgba(114,114,114,0.3);
@content: rgb(30,30,30);


body{
  font-family: 'Raleway',Arial, Helvetica, sans-serif,serif;
  color:@content;
  *:not(i){
    font-family: 'Raleway',Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Blippo W01 Black',Arial, Helvetica, sans-serif;
  font-weight:normal;
  color:@grey;
  em{
    font-style: normal;
    color:@orange;
  }
}
a{
  color:@orange;
  &:hover{
    text-decoration: underline;
    color:@orange;
  }
}
header{
  .logo{
    height:140px;
    @media (max-width: 720px){
      height:60px;
    }
  }
  .logow{
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    @media (max-width: 720px){
      width:70vw;
    }
  }
  .adrtel{
    display:flex;
    justify-content: flex-end;
    align-items:flex-start;
    flex:0 1 auto;
    font-size:0.9rem;
    padding:0.5rem 0;
    @media (max-width: 720px){
      flex-wrap: wrap;
      align-items: center;
      justify-content: flex-start!important;
      > div{
        width:auto!important;
        justify-content: flex-end!important;
        margin-right:1rem!important;
        align-items: center;
      }
    }
    > div{
      display:inline-block;
      flex:0 1 auto;
      padding: 0 1rem 0 0;
      margin: 0;
      display:flex;
      justify-content: space-between;
      align-items:center;
      > div{
        flex:1 0 auto;
      }
      img{
        margin: 0 1rem 0 0;
      }
      a{
        color:@content!important;
      }
    }
  }
  #headermenuw{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  #mnt{
    display:none;
    position:absolute;
    right:1rem;
    top:1rem;
    @media (max-width: 720px){
      display:block;
    }
  }
  #headermenumobil{
    display:none;
    @media (max-width: 720px){
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0.5rem 1rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
      }
      .headermenuitem{
        width:50%;
        color:@grey;
        border:none;
        text-transform:uppercase;
        font-size:1rem;
        line-height:2rem;
        text-align:left;
        &:nth-child(even){
          text-align:right;
        }
      }
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-end;
    margin-bottom:1rem;
    flex-wrap: wrap;
  }
}
.headermenuitem{
  flex:0 1 auto;
  color:@content;
  text-align:center;
  font-size:1.2rem;
  margin-left:-1px;
  padding: 0 1rem 0.5rem 1rem;
  word-wrap: none;
  white-space: nowrap;
  position:relative;
  border-bottom:2px solid transparent;
  a{
    color:@content;
    text-decoration: none;
  }
  &:hover{
    border-bottom:2px solid @orange;
  }
}
footer{
  display:block;
  background:@grey;
  &.ui.container{
    margin:1rem 0 0 0!important;
  }
  .footermenu{
    display:flex!important;
    justify-content: center;
    align-items:center;
    padding:0.8rem 0;
    a{
      color:white!important;
      font-size:0.8rem;
      padding: 0 0.8rem 0 0;
      margin: 0 0.8rem 0 0;
      border-right:1px solid white;
      line-height:1rem;
      &:last-child{
        padding:0;
        margin:0;
        border:none;
      }
    }
  }
}
.ccontent{
  text-align:center;
}
.ts{
  h1{
    font-size:4rem;
    margin:0;
    text-align:center;
  }
  h2{
    font-size:4rem;
    color:@grey;
    margin:0;
    text-align:center;
  }
  h3{
    font-size:1.3rem;
    color:@content;
    margin:0;
    text-align:center;
    font-family: 'Raleway',Arial, Helvetica, sans-serif;
  }
  &.top{
    h2{
      font-size:1.3rem;
      color:@content;
      margin:0;
      text-align:center;
      font-family: 'Raleway',Arial, Helvetica, sans-serif;
    }
  }
  &.sub{
    h3{
      font-size:2.5rem;
      color:@grey;
      margin:0;
      text-align:center;
      font-family: 'Blippo W01 Black',Arial, Helvetica, sans-serif;
    }
    h4{
      font-size:1.3rem;
      color:@content;
      margin:0;
      text-align:center;
      font-family: 'Raleway',Arial, Helvetica, sans-serif !important;
    }
  }
}
section{
  padding: 2rem 0 2rem 0;
}
.infobutton{
  background:@orange;
  color:white;
  text-decoration:none!important;
  padding:0.75rem 2rem;
  display:inline-block;
  font-weight:bold!important;
  &:hover{
    color:white;
  }
  margin:1rem 0;
}
#home{
  .headimg{
    height:40vh;
    margin:2rem 0 0 0;
  }
  #produkte{
    padding: 0 0 2rem 0;
    #plist{
      margin-top:-300px;
    }
    #tc{
      padding:2rem 0 300px 0;
      background:@grey_light;
    }
    .left{
      h4,h3{
        text-align:right!important;
      }
      align-items:flex-end;
    }
    .right{
      h4,h3{
        text-align:left!important;
      }
      align-items:flex-start;
    }
    .column{
      &.tx,&.img{
        display:flex!important;
        flex-direction: column;
        justify-content: flex-end;
      }
      img{
        max-width:100%;
      }
    }
    #pac{
      background:@grey_light2;
      padding:2rem 2rem 0 2rem;
      margin:2rem 0 -1rem 0;
      text-align:center;
      .infobutton{
        margin:1rem 0 -2rem 0!important;
      }
      h4{
        font-family: 'Raleway',Arial, Helvetica, sans-serif !important;
        color:@orange;
        font-weight:bold;
        margin:0;
        font-size:1.6rem;
      }
      .grid{
        img{
          width:40%;
          margin-right:-12%;
        }
        .column{
          display:flex!important;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          text-align:center;
          a{
            color:@content; 
            &:hover{
              text-decoration:none;
              color:@orange;
            }
          }
        }
        h3{
          font-family: 'Raleway',Arial, Helvetica, sans-serif !important;
          color:@orange;
          font-weight:bold;
        }
      }
    }
  }
}